# TrackATruck

./: README.md
Back End/: sshkeygen2  sshkeygen2.pub
Back End/TrackATruckMgt/: README.md  TrackATruckMgt.sln
Back End/TrackATruckMgt/TrackATruckMgt.API/: Program.cs  Startup.cs
Back End/TrackATruckMgt/TrackATruckMgt.API/Controllers/: PositionsController.cs  TrucksController.cs  UsersAuthController.cs
Back End/TrackATruckMgt/TrackATruckMgt.API/Properties/: launchSettings.json
Back End/TrackATruckMgt/TrackATruckMgt.Core/DTOs/: PositionDto.cs  TruckDto.cs  UserLoginDto.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Exceptions/: AlreadyExistException.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Interfaces/Managers/: ITruckManager.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Interfaces/Repositories/: IDriverRepository.cs  ITruckRepository.cs  IUserRepository.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Managers/: DriverManager.cs  TruckManager.cs  UserManager.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Models/: APIResponseModel.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/User/: User.cs
Back End/TrackATruckMgt/TrackATruckMgt.Core/Utility/: Constants.cs
Back End/TrackATruckMgt/TrackATruckMgt.Data/: APPContext.cs
Back End/TrackATruckMgt/TrackATruckMgt.Data/Configurations/: SeedingConfigurations.cs
Back End/TrackATruckMgt/TrackATruckMgt.Data/Entities/: Entity.cs  Position.cs
Back End/TrackATruckMgt/TrackATruckMgt.Data/Migrations/: 20210801082007_first.Designer.cs  20210801082007_first.cs  20211109140032_Again2.Designer.cs  20211109140032_Again2.cs  20211115104439_First.Designer.cs  20211115104439_First.cs  APPContextModelSnapshot.cs
Back End/TrackATruckMgt/TrackATruckMgt.Data/User/: User.cs
Back End/TrackATruckMgt/TrackATruckMgt.Infrstructure/Configurations/: AutoMapping.cs  DatabaseConfiguration.cs
Back End/TrackATruckMgt/TrackATruckMgt.Infrstructure/Implementations/Repositories/: DriverRepository.cs  PositionRepository.cs  TruckRepository.cs  UserRepository.cs
TrackATruckMgt/TrackATruckMgt.API/: Startup.cs  TrackATruckMgt.API.csproj
TrackATruckMgt/TrackATruckMgt.API/Controllers/: DriversController.cs  PositionsController.cs  UsersAuthController.cs
TrackATruckMgt/TrackATruckMgt.Core/DTOs/: BaseModel.cs  DriverDto.cs  UserRegistrationDTo.cs
TrackATruckMgt/TrackATruckMgt.Core/Exceptions/: BaseException.cs
TrackATruckMgt/TrackATruckMgt.Core/Interfaces/Managers/: IDriverManager.cs  IPositionManager.cs
TrackATruckMgt/TrackATruckMgt.Core/Interfaces/Repositories/: IPositionRepository.cs
TrackATruckMgt/TrackATruckMgt.Core/Interfaces/Services/: ILoggerService.cs
TrackATruckMgt/TrackATruckMgt.Core/Managers/: PositionManager.cs
TrackATruckMgt/TrackATruckMgt.Core/Models/: CurrentLocationDto.cs
TrackATruckMgt/TrackATruckMgt.Core/Utility/: Extensions.cs
TrackATruckMgt/TrackATruckMgt.Data/: APPContext.cs  TrackATruckMgt.Data.csproj
TrackATruckMgt/TrackATruckMgt.Data/Entities/: Driver.cs  Truck.cs
TrackATruckMgt/TrackATruckMgt.Data/Migrations/: 20211129085601_Users.Designer.cs  20211129085601_Users.cs  APPContextModelSnapshot.cs  Again2Base.cs
TrackATruckMgt/TrackATruckMgt.Infrstructure/: TrackATruckMgt.Infrstructure.csproj
TrackATruckMgt/TrackATruckMgt.Infrstructure/Configurations/: ServicesConfiguration.cs
TrackATruckMgt/TrackATruckMgt.Infrstructure/Filters/: GlobalExceptionFilter.cs
TrackATruckMgt/TrackATruckMgt.Infrstructure/Implementations/Repositories/: PositionRepository.cs
TrackATruckMgt/TrackATruckMgt.Infrstructure/Implementations/Services/: LoggerService.cs
